---
- name: Ensure ansible user exists
  ansible.builtin.user:
    name: "{{ ansible_push_user_name }}"
    system: true
    home: "{{ ansible_push_user_home }}"

- name: Set password for ansible user
  ansible.builtin.user:
    name: "{{ ansible_push_user_name }}"
    password: "{{ ansible_push_user_password }}"
  when: ansible_push_user_password | length != 0

- name: Install ansible sudoer permissions
  ansible.builtin.template:
    src: templates/ansible.sudoers.j2
    dest: /etc/sudoers.d/ansible
    mode: 0600
  when: ansible_push_user_sudo

- name: Install ansible ssh key
  ansible.builtin.authorized_key:
    user: "{{ ansible_push_user_name }}"
    key: "{{ ansible_push_user_sshkey }}"
  when: ansible_push_user_sshkey | length != 0
