---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
    - name: Test Debian specific results
      block:
        - name: Get excluded packages
          ansible.builtin.command: "apt-mark showhold"
          register: debian_packages

        - name: apt-mark shows excluded packages
          ansible.builtin.assert:
            that: debian_packages.stdout == "nano"

      when: ansible_os_family == "Debian"

    - name: Test Redhat specific results
      block:
        - name: Get excluded packages
          ansible.builtin.command: cat /etc/yum.conf
          register: yum_conf

        - name: yum.conf contains excluded packages
          ansible.builtin.assert:
            that: '"exclude = nano" is in yum_conf.stdout'

        - name: yum.conf contains excluded packages
          ansible.builtin.assert:
            that: '"sudo" is not in yum_conf.stdout'

      when: ansible_os_family == "RedHat"
