---
- name: Prepare
  hosts: all
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
      when: ansible_os_family == "Debian"

    - name: Install optionals packages for exclusion test
      ansible.builtin.package:
        name:
          - dos2unix
          - unzip

    - name: Ensure /etc/cron.d exists (missing in Docker image)
      ansible.builtin.file:
        path: /etc/cron.d
        state: directory
