---
sat_initial_default_repositories:
  - rhel-7-server-satellite-tools-6.9-rpms

sat_obsolete_default_repositories:
  # Speedup test, slow answers
  #- rhel-7-server-satellite-tools-6.2-rpms
  #- rhel-7-server-satellite-tools-6.3-rpms
  #- rhel-7-server-satellite-tools-6.3-puppet4-rpms
  - rhel-7-server-satellite-tools-6.4-rpms
  - rhel-7-server-satellite-tools-6.5-rpms
  - rhel-7-server-satellite-tools-6.6-rpms
  - rhel-7-server-satellite-tools-6.7-rpms
  - rhel-7-server-satellite-tools-6.8-rpms

sat_tracer_update_cmd: /usr/sbin/katello-tracer-upload
