---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
    - name: Test Debian specific results
      block:
        - name: Get excluded packages
          ansible.builtin.command: "apt-mark showhold"
          register: debian_packages

        - name: apt-mark shows excluded packages
          ansible.builtin.assert:
            that: debian_packages.stdout == "nano\nsudo"

        - name: Read crontab contents
          ansible.builtin.command: cat /etc/cron.d/update_manager
          register: crontab_content

        - name: crontab contains reboot test
          ansible.builtin.assert:
            that: '"reboot-required" is in crontab_content.stdout'

      when: ansible_os_family == "Debian"

    - name: Test Redhat specific results
      block:
        - name: Get excluded packages
          ansible.builtin.command: cat /etc/yum.conf
          register: yum_conf

        - name: yum.conf contains excluded packages
          ansible.builtin.assert:
            that: '"exclude = nano sudo" is in yum_conf.stdout'

        - name: Read crontab contents
          ansible.builtin.command: cat /etc/cron.d/update_manager
          register: crontab_content

        - name: crontab contains reboot test
          ansible.builtin.assert:
            that: '"tracer" is in crontab_content.stdout'

      when: ansible_os_family == "RedHat"
