---

- name: Check if OS is compatible
  ansible.builtin.fail:
    msg: "Unsupported OS: {{ ansible_distribution }} (Supported OS family is RedHat)"
  when: ansible_os_family != "RedHat" and ansible_os_family != "AlmaLinux"

- name: "RedHat specific epel activation"
  ansible.builtin.include_tasks: "redhat.yml"
  when: ansible_distribution == "RedHat"

- name: "Install epel for non RedHat systems"
  ansible.builtin.package:
    name: "epel-release"
    state: present
  when:
    - ansible_distribution != "RedHat"
    - repo_activation_epel_enable_epel | bool

- name: "Remove epel for non RedHat systems"
  ansible.builtin.package:
    name: "epel-release"
    state: absent
  when:
    - ansible_distribution != "RedHat"
    - not repo_activation_epel_enable_epel | bool

- name: "CentOS specific epel activation"
  ansible.builtin.include_tasks: "centos.yml"
  when: ansible_distribution == "CentOS"

- name: "AlmaLinux specific epel activation"
  ansible.builtin.include_tasks: "almalinux.yml"
  when: ansible_distribution == "AlmaLinux"
