# Kickstarted system have the agent for Satellite 5 (Spacewalk) installed.
# Not needed for Satellite 6
sat_remove_rhnsd: true

# Usually agent must be installed. May be skipped here if installed later
sat_install_agent: true

# If you don't want to use remote commands, installation via SSH or OpenSCAP scans,
# set this to 'false'
sat_install_sshkey: true

# Katello (Satellite agent) sometimes had connection issues after some days,
# restart once a day
sat_katello_restarter: true

# Mandatory repositories for Satellite clients, do not change. Depending on the
# Satellite version, the repositories may be updated: keep your forked git repo
# up to date!
sat_initial_repositories: []
  #- overwritten_in_vars

# Tracer can detect services which need a restart, or if a reboot
# is necessary after an update
sat_install_tracer: true

# TBD: detect necessary repos depending of OS version and flavor (server or workstation)

# Will be used to remove obsolete Satellite tools repos
sat_obsolete_repositories: []
  #- overwritten_in_vars

# Customizable list of Ansible managed Satellite Repositories
#
# Best practice: register systems with an activationkey which has all
# subscriptions available attached, i.e. Redhat, Ansible, TSM, EPEL etc.
# But enable only the Redhat base repositories, i.e. 7Server.
# Now you can enable/disable all repos with these lists (repo names
# see "subscription-manager repos".
#
# Example:
#
# sat_add_extra_repositories:
#   - rhel-7-server-extras-rpms
#   - rhel-7-server-optional-rpms
#   - ID-CD_epel-7_epel-7
sat_add_extra_repositories: []
sat_remove_extra_repositories: []

sat_rhsm_process_timeout: "300"
