---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Read rhsm configuration
    ansible.builtin.shell: /usr/sbin/subscription-manager config --list|egrep "^\s+hostname"
    register: rhsm_server

  - name: Ensure ETH production satellite is configured as server
    ansible.builtin.assert:
      that: "'id-sat-prd' in rhsm_server.stdout"

  - name: Check if already registered
    ansible.builtin.command: /usr/sbin/subscription-manager status
    register: sat_subscribed
    ignore_errors: true
    changed_when: false

  - name: Test if subscription is active
    ansible.builtin.assert:
      that: sat_subscribed.rc == 0
