---
- name: Read OS specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family | lower }}.yml"

- name: Read OS version specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family | lower }}{{ ansible_distribution_major_version }}.yml"
  ignore_errors: true  # noqa ignore-errors

- name: Run OS specific tasks
  ansible.builtin.include_tasks: "{{ ansible_os_family | lower }}.yml"

- name: Configure update cronjob
  ansible.builtin.template:
    src: update_manager.cron
    dest: /etc/cron.d/update_manager
    owner: root
    group: root
    mode: 0600
  when: system_update_manager_cronjob

- name: Ensure cronjob is removed
  ansible.builtin.file:
    path: /etc/cron.d/update_manager
    state: absent
  when: not system_update_manager_cronjob

- name: Reboot if required after update
  ansible.builtin.reboot:
    msg: "Reboot initiated by Ansible due to kernel updates"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: uptime
  when:
    - system_update_manager_reboot_required
    - system_update_manager_autoreboot
