---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
    set -e
    yamllint tasks
    ansible-lint -c molecule/default/ansible-lint.yml tasks
platforms:
  - name: el8
    image: registry.access.redhat.com/ubi8/ubi:latest
    pre_build_image: true
  - name: debian10
    # systemd enabled container setup
    image: registry.ethz.ch/ansible-community/images/docker-debian10-ansible:latest
    pre_build_image: true
  - name: ubuntu2004
    # systemd enabled container setup
    image: geerlingguy/docker-ubuntu2004-ansible:latest
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
